\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{}%
\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{3}{}%
\contentsline {chapter}{\numberline {3}ABC-Flächen}{4}{}%
\contentsline {chapter}{\numberline {4}Fragestellung}{5}{}%
\contentsline {chapter}{\numberline {5}Allgemeinere Fassung}{8}{}%
\contentsline {chapter}{\numberline {6}Betrachtung einer rechtwinkligen Ecke}{9}{}%
\contentsline {chapter}{\numberline {7}Verallgemeinerung}{11}{}%
\contentsline {chapter}{\numberline {8}Bedeutung der Resultate}{12}{}%
\contentsline {chapter}{\numberline {9}Fazit}{13}{}%
\contentsline {chapter}{\numberline {10}Anhang}{14}{}%
